<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>skin_reflect</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <normalmap-enabled type="int">0</normalmap-enabled>
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-dynamic type="int">0.1</reflection-dynamic>
        <reflect-map-enabled type="int">0.000001 </reflect-map-enabled>
        <reflection-correction type="float">0.00001</reflection-correction>
 <!--       <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">1</lightmap-multi>
        <lightmap-factor type="float" n="0"><use>systems/electrical/outputs/logo-lights</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0">0.07 0.07 0.07</lightmap-color>
        <lightmap-factor type="float" n="1"><use>controls/lighting/landing-lights</use></lightmap-factor>
        <lightmap-color type="vec3d" n="1">0.07 0.07 0.07</lightmap-color>
        <lightmap-factor type="float" n="2"><use>systems/electrical/outputs/beacon</use></lightmap-factor>
        <lightmap-color type="vec3d" n="2">0.07 0.00 0.00</lightmap-color>
        <lightmap-factor type="float" n="3">0.0</lightmap-factor>
        <lightmap-color type="vec3d" n="3">1.0 1.0 1.0</lightmap-color>
        <texture n="3">
            <image>Aircraft/757-200/Models/Effects/lightmap-F.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>-->
        <texture n="4">
			<image>Flugzeuge/CSeries/Models/Effects/greymap.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
        <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_px.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_nx.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_py.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_ny.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_pz.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_nz.png</negative-z>
            </images>
        </texture>
                <reflection-rainbow type="float">0.1</reflection-rainbow>
                <reflection-fresnel type="float">0.5</reflection-fresnel>
        <ambient_correction>100</ambient_correction>
    </parameters>
</PropertyList>
