<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>skin_reflect</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <normalmap-enabled type="int">0</normalmap-enabled>
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-dynamic type="int">1</reflection-dynamic>
        <reflect-map-enabled type="int">0 </reflect-map-enabled>
        <reflection-correction type="float">0</reflection-correction>
        <texture n="4">
			<image>Flugzeuge/CSeries/Models/Effects/greymap.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
        <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_px.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_nx.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_py.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_ny.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_pz.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_nz.png</negative-z>
            </images>
        </texture>
                <reflection-rainbow type="float">0.1</reflection-rainbow>
                <reflection-fresnel type="float">-1</reflection-fresnel>
        <ambient-correction>0.3</ambient-correction>
    </parameters>
</PropertyList>
